{
  "name": "annotation-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "infra:up": "docker compose up -d && docker compose up -d --wait mariadb minio",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "infra:logs": "docker compose logs -f",

    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3100",
    "prod": "npm run build && npm run start",

    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run test",

    "db:push": "cross-env APP_ENV=development drizzle-kit push",
    "db:push:prod": "cross-env APP_ENV=production drizzle-kit push",
    "db:generate": "cross-env APP_ENV=development drizzle-kit generate",
    "db:migrate": "cross-env APP_ENV=development drizzle-kit migrate",
    "db:migrate:prod": "cross-env APP_ENV=production drizzle-kit migrate",
    "db:studio": "cross-env APP_ENV=development drizzle-kit studio",
    "db:studio:prod": "cross-env APP_ENV=production drizzle-kit studio",
    "db:seed": "cross-env APP_ENV=development tsx src/db/seed.ts",
    "db:seed:prod": "cross-env APP_ENV=production tsx src/db/seed.ts",

    "setup": "npm run infra:up && npm run db:push -- --force && npm run db:push:prod -- --force && npm run db:seed"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "image-size": "^2.0.2",
    "minio": "^8.0.7",
    "mysql2": "^3.24.2",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
